# ESS_DotnetMicroService

./: .gitignore  DotnetCoreMicroService.sln  README.md
Src/Services/Catalog/Catalog.Api/: appsettings.Development.json
Src/Services/Catalog/Catalog.Infrastructure/: ServiceCollectionExtensions.cs
Src/Services/Customer/Customer.Api/: Customer.Api.csproj  Customer.Api.http  Program.cs
Src/Services/Customer/Customer.Api/Controllers/: CustomersController.cs
Src/Services/Customer/Customer.Api/Properties/: launchSettings.json
Src/Services/Customer/Customer.Application/: Customer.Application.csproj
Src/Services/Customer/Customer.Application/Abstractions/: IUnitOfWork.cs
Src/Services/Customer/Customer.Application/Customers/: CustomerDto.cs  CustomerHandlers.cs  CustomerRequests.cs  ICustomerReaderWriter.cs
Src/Services/Customer/Customer.Domain/: Customer.cs
Src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerDbContext.cs  DependencyInjection.cs  EfUnitOfWork.cs  ServiceCollectionExtensions.cs
Src/Services/Customer/Customer.Infrastructure/Migrations/: 20250924212947_Initial.Designer.cs  20250925064909_Initial.Designer.cs  20250925064909_Initial.cs  20250926120958_AddPhoneToCustomer.Designer.cs  20250926120958_AddPhoneToCustomer.cs  CustomerDbContextModelSnapshot.cs
Src/Services/Customer/Customer.Infrastructure/Persistence/Customers/: CustomerReader.cs  CustomersWriter.cs
Src/Services/TaskManagement/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.Development.json
Src/Services/TaskManagement/TaskManagement.Api/Controllers/: EmployeesController.cs  TasksController.cs
Src/Services/TaskManagement/TaskManagement.Api/Properties/: launchSettings.json
Src/Services/TaskManagement/TaskManagement.Application/: TaskManagement.Application.csproj
Src/Services/TaskManagement/TaskManagement.Application/Abstractions/: IUnitOfWork.cs
Src/Services/TaskManagement/TaskManagement.Application/Employees/: EmployeeDto.cs  EmployeeHandlers.cs  EmployeeRequests.cs  IEmployeeReaderWriter.cs
Src/Services/TaskManagement/TaskManagement.Application/Tasks/: AssignTaskRequest.cs  ITaskReaderWriter.cs  TaskDto.cs  TaskHandlers.cs  TaskRequests.cs
Src/Services/TaskManagement/TaskManagement.Domain/: Employee.cs  TaskAssignment.cs  TaskItem.cs
Src/Services/TaskManagement/TaskManagement.Infrastructure/: DependencyInjection.cs  EfUnitOfWork.cs  ServiceCollectionExtensions.cs  TaskManagement.Infrastructure.csproj  TaskManagementDbContext.cs
Src/Services/TaskManagement/TaskManagement.Infrastructure/Migrations/: 20250928150728_InitialTaskManagementMigration.Designer.cs  20250928150728_InitialTaskManagementMigration.cs  20250928173930_AddColumnEmployeeStatus.Designer.cs  20250928173930_AddColumnEmployeeStatus.cs  20250928175732_AddColumnStatusAndTaskStatusinTasks.Designer.cs  20250928175732_AddColumnStatusAndTaskStatusinTasks.cs  20250928184546_RemoveSomeColumnFromTask.Designer.cs  20250928184546_RemoveSomeColumnFromTask.cs  TaskManagementDbContextModelSnapshot.cs
Src/Services/TaskManagement/TaskManagement.Infrastructure/Persistence/Employees/: EmployeeReader.cs  EmployeesWriter.cs
Src/Services/TaskManagement/TaskManagement.Infrastructure/Persistence/Tasks/: TaskAssignmentWriter.cs  TaskReader.cs  TasksWriter.cs
Src/Services/UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
